Backend/GUI for trivia/CreateRoomWindow.xaml

<Window x:Class="GUI_for_trivia.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_for_trivia"
        mc:Ignorable="d"
        Title="CreateRoomWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="room_name_text_box" TextWrapping="Wrap" Text="Enter Room Name:" Margin="208,25,280,341" FontSize="18" TextAlignment="Center"/>
        <Slider x:Name="q_time" HorizontalAlignment="Left" Margin="208,132,0,0" VerticalAlignment="Top" Width="312" Maximum="16" LargeChange="2"/>
        <Label x:Name="q_time_label" Content="Time To Answer Questions:" HorizontalAlignment="Left" Margin="208,98,0,0" VerticalAlignment="Top" Width="208" Height="34" FontSize="16"/>
        <Slider x:Name="part_count" HorizontalAlignment="Left" Margin="208,217,0,0" VerticalAlignment="Top" Width="312" Maximum="50"/>
        <Label x:Name="part_count_label" Content="Max Participants:" HorizontalAlignment="Left" Margin="208,183,0,0" VerticalAlignment="Top" Width="208" Height="34" FontSize="16"/>
        <Slider x:Name="q_count" HorizontalAlignment="Left" Margin="208,291,0,0" VerticalAlignment="Top" Width="312"/>
        <Label x:Name="q_count_label" Content="Max Participants:" HorizontalAlignment="Left" Margin="208,252,0,0" VerticalAlignment="Top" Width="208" Height="34" FontSize="16"/>
        <Button x:Name="create_room_button" Content="Create Room" HorizontalAlignment="Left" Margin="172,353,0,0" VerticalAlignment="Top" Height="71" Width="384" Background="#FF22FF1B" Click="create_room_button_Click"/>

    </Grid>
</Window>
