Backend/GUI for trivia/LoginWindow.xaml

<Window x:Class="GUI_for_trivia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_for_trivia"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="username_label" HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" Text="username:" VerticalAlignment="Top" Height="29" Width="296" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="username_text_box" HorizontalAlignment="Center" Margin="0,62,0,0" TextWrapping="Wrap" Text="Enter your username" VerticalAlignment="Top" Width="296" FontSize="18" BorderBrush="#FF2C4BA9" TextChanged="TextBox_TextChanged" Height="29"/>
        <TextBlock x:Name="password_label" HorizontalAlignment="Left" Margin="252,162,0,0" TextWrapping="Wrap" Text="password:" VerticalAlignment="Top" Height="29" Width="292" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="password_text_box" HorizontalAlignment="Left" Margin="252,196,0,0" TextWrapping="Wrap" Text="Enter your password" VerticalAlignment="Top" Width="292" BorderBrush="#FF2C4BA9" Height="29" FontSize="18" TextChanged="password_text_box_TextChanged"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="344,295,0,0" VerticalAlignment="Top" Width="108" Height="31" BorderBrush="#FF2C4BA9" FontSize="18" Background="#FFF1E7E7" Foreground="Black" Click="Button_Click"/>
        <TextBlock x:Name="error_text" HorizontalAlignment="Center" Margin="0,254,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="296" RenderTransformOrigin="0.543,-4.494" Height="36" FontSize="14" Foreground="Red" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="href" HorizontalAlignment="Left" Margin="344,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="108" FontSize="14" TextAlignment="Center" TextDecorations="Underline" Foreground="#FF1E3296">
            <Hyperlink Click="Hyperlink_Click">
                Sign up
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
