Backend/GUI for trivia/SignUpWindow.xaml

<Window x:Class="GUI_for_trivia.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_for_trivia"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="username_label" HorizontalAlignment="Center" Margin="0,43,0,0" TextWrapping="Wrap" Text="username:" VerticalAlignment="Top" Height="29" Width="292" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="username_text_box" HorizontalAlignment="Left" Margin="250,72,0,0" TextWrapping="Wrap" Text="Enter your username" VerticalAlignment="Top" Width="292" FontSize="18" BorderBrush="#FF2C4BA9" Height="29" TextChanged="username_text_box_TextChanged"/>
        <TextBlock x:Name="password_label" HorizontalAlignment="Center" Margin="0,196,0,0" TextWrapping="Wrap" Text="password:" VerticalAlignment="Top" Height="29" Width="292" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="password_text_box" HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" Text="Enter your password" VerticalAlignment="Top" Width="292" BorderBrush="#FF2C4BA9" Height="29" FontSize="18" TextChanged="password_text_box_TextChanged" />
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="344,295,0,0" VerticalAlignment="Top" Width="108" Height="31" BorderBrush="#FF2C4BA9" FontSize="18" Background="#FFF1E7E7" Foreground="Black" Click="Button_Click" />
        <TextBlock x:Name="error_text" HorizontalAlignment="Center" Margin="0,254,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="296" RenderTransformOrigin="0.543,-4.494" Height="36" FontSize="14" Foreground="Red" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="email_label" HorizontalAlignment="Left" Margin="254,118,0,0" TextWrapping="Wrap" Text="email:" VerticalAlignment="Top" Height="29" Width="296" RenderTransformOrigin="0.502,0.472" TextAlignment="Center" FontSize="18"  />
        <TextBox x:Name="email_text_box" HorizontalAlignment="Center" Margin="0,152,0,0" TextWrapping="Wrap" Text="Enter your email here" VerticalAlignment="Top" Width="296" Height="29" FontSize="18" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="href" HorizontalAlignment="Left" Margin="344,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="108" FontSize="14" TextAlignment="Center" TextDecorations="Underline" Foreground="#FF1E3296">
            <Hyperlink Click="Hyperlink_Click">
                Login
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
